<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Animation On Scroll</title>
    <link rel="stylesheet"
    href="new anjali.css"/>
    <script
    src="new anjali.js"
    defer></script>


</head>
<body>
    <section class="animation">
        <img src="1.png" alt="" height="500px" width="800px">
    </section>

    <section class="animation">
      <img src="2.png"alt=""height="500px" width="800px">
    </section>

    <section class="animation">
      <img src="3.png" alt="" height="500px"width="800px">
    </section>

    
    <section class="animation">
        <img src="4.png" alt="" height="500px"width="800px">
    </section>
    <section class="animation">
        <img src="6 (2).png" alt="" height="500px"width="800px">
    </section>
    <section class="animation">
        <img src="6.png" alt="" height="500px"width="800px">
    </section>
    <section class="animation">
        <img src="7.png" alt="" height="500px"width="800px">
    </section>
    



    
    
</body>
</html>
